{
    "name": "sitio-web-kinal-werner-tuj",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Werner Chacom",
    "contributors": [],
    "dependencies": {}
}
